SnapFood/SnapFood/FoodChoices.xaml

<Page
    x:Class="SnapFood.FoodChoices"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnapFood"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFAA00FF"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<Rectangle Fill="#e071ee" Stroke="Black" HorizontalAlignment="Right" Width="360" Height="640" VerticalAlignment="Bottom" Grid.RowSpan="2"/>-->
        <Button Grid.Row="0" x:Name="getRecipesButton" Content="Get Recipes" HorizontalAlignment="Stretch" Background="#33000000" Click="GetRecipeClick" BorderThickness="0" Height="35"/>

        <ProgressRing x:Name="loadingRing" Grid.Row="1" IsActive="True" VerticalAlignment="Center"/>

        <ListView IsItemClickEnabled="True"
                  x:Name="ingredientListview"
                  Grid.Row="1"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IngredientChecked}"
                                  Click="IngredientClick"
                                  Content="{Binding Description}"
                               />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
