SnapFood/SnapFood/FoodChoices.xaml

<Page
    x:Class="SnapFood.FoodChoices"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnapFood"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        
        <Button Grid.Row="0"  x:Name="getRecipesButton" Content="Get Recipes" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#33000000" Click="GetRecipeClick"/>


        <ListView IsItemClickEnabled="True"
                  x:Name="ingredientListview"
                  Grid.Row="1" 
                  ItemClick="IngredientListView_ItemClick"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IngredientChecked}"
                               />

                        <TextBlock Text="{Binding Description}"
                                   FontSize="26"
                                   Foreground="Black"
                                   Margin="50,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
